commit a3f4fab10f43dc6180ea52265e3af2cb59cc0da2
Author: Andrey Kolotov <mickeymays3300@gmail.com>
Date:   Wed Sep 27 21:23:57 2023 +0500

    добавление по заданию

commit 84ea8fb366988d0607da832e00316bcad2f16b4a
Author: Andrey Kolotov <mickeymays3300@gmail.com>
Date:   Tue Sep 26 20:31:06 2023 +0500

    first commit

commit db32a2c0e6a32cb572c352ae10537a6c6ee293f5
Author: Andrey Kolotov <mickeymays3300@gmail.com>
Date:   Tue Sep 26 20:23:48 2023 +0500

    prerelease

commit 904d9e9ffafa404083fa364f41c6a6085f0df1b0
Author: Andrey Kolotov <mickeymays3300@gmail.com>
Date:   Tue Sep 26 20:22:37 2023 +0500

    TEST

commit 56fdd43a1c6cab49da581ff89cfcb3d7a67ab183
Author: Andrey Kolotov <mickeymays3300@gmail.com>
Date:   Tue Sep 26 19:49:20 2023 +0500

    Revert "второй новый исправленный коммит"
    
    This reverts commit 9bffc987cc4e3fce0dadded1d227bd2872fc5b56.

commit 510c0ee8a80eade19caab3280e642607573126c8
Author: Andrey Kolotov <mickeymays3300@gmail.com>
Date:   Tue Sep 26 19:04:57 2023 +0500

    добавление номера аудитории

commit 9bffc987cc4e3fce0dadded1d227bd2872fc5b56
Author: Andrey Kolotov <mickeymays3300@gmail.com>
Date:   Tue Sep 26 19:00:53 2023 +0500

    второй  исправленный коммит

commit b0ef68bc13d06b2c01ef716b36205d4d97e8deaa
Author: Andrey Kolotov <mickeymays3300@gmail.com>
Date:   Tue Sep 26 18:59:28 2023 +0500

    мой первый коммит

commit c8847871eea2bc7569f9f47e52673fb2f7109f41
Author: Andrey Kolotov <mickeymays3300@gmail.com>
Date:   Mon Sep 25 21:46:48 2023 +0500

    my third commit

commit 02c27b4ea0fc3f4ce7c1c9e47b2f528d837b8d4f
Author: Andrey Kolotov <mickeymays3300@gmail.com>
Date:   Mon Sep 25 21:37:43 2023 +0500

    my new secont commit

commit 5d1414bfc1d6b282a5c489777a154f0f9f93431d
Author: Andrey Kolotov <mickeymays3300@gmail.com>
Date:   Mon Sep 25 21:35:43 2023 +0500

    my first commit

commit 16b7e84cbf71fdd1fb52224d657ef8f3037b5589
Author: Andrey Kolotov <mickeymays3300@gmail.com>
Date:   Mon Sep 25 20:39:16 2023 +0500

    first commit
